-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/KWIML
-I/home/radek/VTK/VTK-8.2.0/Utilities/KWIML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/KWSys
-I/home/radek/VTK/VTK-8.2.0/Utilities/KWSys
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/utf8
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/utf8
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Core
-I/home/radek/VTK/VTK-8.2.0/Common/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Math
-I/home/radek/VTK/VTK-8.2.0/Common/Math
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Misc
-I/home/radek/VTK/VTK-8.2.0/Common/Misc
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/System
-I/home/radek/VTK/VTK-8.2.0/Common/System
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Transforms
-I/home/radek/VTK/VTK-8.2.0/Common/Transforms
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/DataModel
-I/home/radek/VTK/VTK-8.2.0/Common/DataModel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Color
-I/home/radek/VTK/VTK-8.2.0/Common/Color
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/ExecutionModel
-I/home/radek/VTK/VTK-8.2.0/Common/ExecutionModel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/ComputationalGeometry
-I/home/radek/VTK/VTK-8.2.0/Common/ComputationalGeometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Core
-I/home/radek/VTK/VTK-8.2.0/Filters/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/General
-I/home/radek/VTK/VTK-8.2.0/Filters/General
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Core
-I/home/radek/VTK/VTK-8.2.0/Imaging/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Fourier
-I/home/radek/VTK/VTK-8.2.0/Imaging/Fourier
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/eigen
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/eigen
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Statistics
-I/home/radek/VTK/VTK-8.2.0/Filters/Statistics
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Extraction
-I/home/radek/VTK/VTK-8.2.0/Filters/Extraction
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Infovis/Core
-I/home/radek/VTK/VTK-8.2.0/Infovis/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Geometry
-I/home/radek/VTK/VTK-8.2.0/Filters/Geometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Sources
-I/home/radek/VTK/VTK-8.2.0/Filters/Sources
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Core
-I/home/radek/VTK/VTK-8.2.0/Rendering/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/zlib
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/zlib
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/freetype
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/freetype
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/FreeType
-I/home/radek/VTK/VTK-8.2.0/Rendering/FreeType
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Context2D
-I/home/radek/VTK/VTK-8.2.0/Rendering/Context2D
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Charts/Core
-I/home/radek/VTK/VTK-8.2.0/Charts/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/DICOMParser
-I/home/radek/VTK/VTK-8.2.0/Utilities/DICOMParser
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/doubleconversion/vtkdoubleconversion
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/doubleconversion/vtkdoubleconversion
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/doubleconversion
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/doubleconversion
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lz4/vtklz4/lib
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lz4/vtklz4
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lz4
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lz4
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lzma
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lzma
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Core
-I/home/radek/VTK/VTK-8.2.0/IO/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Legacy
-I/home/radek/VTK/VTK-8.2.0/IO/Legacy
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/expat
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/expat
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/XMLParser
-I/home/radek/VTK/VTK-8.2.0/IO/XMLParser
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Domains/Chemistry
-I/home/radek/VTK/VTK-8.2.0/Domains/Chemistry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/glew
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/glew
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/OpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/OpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Domains/ChemistryOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Domains/ChemistryOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/XML
-I/home/radek/VTK/VTK-8.2.0/IO/XML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Parallel/Core
-I/home/radek/VTK/VTK-8.2.0/Parallel/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/AMR
-I/home/radek/VTK/VTK-8.2.0/Filters/AMR
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/FlowPaths
-I/home/radek/VTK/VTK-8.2.0/Filters/FlowPaths
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Generic
-I/home/radek/VTK/VTK-8.2.0/Filters/Generic
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Sources
-I/home/radek/VTK/VTK-8.2.0/Imaging/Sources
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Hybrid
-I/home/radek/VTK/VTK-8.2.0/Filters/Hybrid
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/HyperTree
-I/home/radek/VTK/VTK-8.2.0/Filters/HyperTree
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/General
-I/home/radek/VTK/VTK-8.2.0/Imaging/General
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Imaging
-I/home/radek/VTK/VTK-8.2.0/Filters/Imaging
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Modeling
-I/home/radek/VTK/VTK-8.2.0/Filters/Modeling
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Parallel
-I/home/radek/VTK/VTK-8.2.0/Filters/Parallel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/ParallelImaging
-I/home/radek/VTK/VTK-8.2.0/Filters/ParallelImaging
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Points
-I/home/radek/VTK/VTK-8.2.0/Filters/Points
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Programmable
-I/home/radek/VTK/VTK-8.2.0/Filters/Programmable
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/SMP
-I/home/radek/VTK/VTK-8.2.0/Filters/SMP
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Selection
-I/home/radek/VTK/VTK-8.2.0/Filters/Selection
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Texture
-I/home/radek/VTK/VTK-8.2.0/Filters/Texture
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Topology
-I/home/radek/VTK/VTK-8.2.0/Filters/Topology
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/verdict
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/verdict
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Verdict
-I/home/radek/VTK/VTK-8.2.0/Filters/Verdict
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Style
-I/home/radek/VTK/VTK-8.2.0/Interaction/Style
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/GUISupport/Qt
-I/home/radek/VTK/VTK-8.2.0/GUISupport/Qt
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/sqlite/vtksqlite
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/sqlite
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/sqlite
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/SQL
-I/home/radek/VTK/VTK-8.2.0/IO/SQL
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/GUISupport/QtSQL
-I/home/radek/VTK/VTK-8.2.0/GUISupport/QtSQL
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/MetaIO/vtkmetaio
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/MetaIO
-I/home/radek/VTK/VTK-8.2.0/Utilities/MetaIO
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jpeg/vtkjpeg
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jpeg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/jpeg
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/png
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/png
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/tiff/vtktiff/libtiff
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/tiff
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/tiff
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Image
-I/home/radek/VTK/VTK-8.2.0/IO/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Hybrid
-I/home/radek/VTK/VTK-8.2.0/Imaging/Hybrid
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Infovis/Layout
-I/home/radek/VTK/VTK-8.2.0/Infovis/Layout
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Color
-I/home/radek/VTK/VTK-8.2.0/Imaging/Color
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Annotation
-I/home/radek/VTK/VTK-8.2.0/Rendering/Annotation
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Volume
-I/home/radek/VTK/VTK-8.2.0/Rendering/Volume
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Widgets
-I/home/radek/VTK/VTK-8.2.0/Interaction/Widgets
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Core
-I/home/radek/VTK/VTK-8.2.0/Views/Core
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libproj/vtklibproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libproj/vtklibproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libproj
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Geovis/Core
-I/home/radek/VTK/VTK-8.2.0/Geovis/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/hdf5/vtkhdf5
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5/vtkhdf5/hl/src
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5/vtkhdf5/src
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/hdf5
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/AMR
-I/home/radek/VTK/VTK-8.2.0/IO/AMR
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Asynchronous
-I/home/radek/VTK/VTK-8.2.0/IO/Asynchronous
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/pugixml/vtkpugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/pugixml/vtkpugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/pugixml
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/pugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/CityGML
-I/home/radek/VTK/VTK-8.2.0/IO/CityGML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/EnSight
-I/home/radek/VTK/VTK-8.2.0/IO/EnSight
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/netcdf/vtknetcdf/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/netcdf/vtknetcdf
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/netcdf
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/netcdf
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/exodusII/vtkexodusII/include
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/exodusII/vtkexodusII/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/exodusII
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/exodusII
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Exodus
-I/home/radek/VTK/VTK-8.2.0/IO/Exodus
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/gl2ps
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/gl2ps
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/GL2PSOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/GL2PSOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Export
-I/home/radek/VTK/VTK-8.2.0/IO/Export
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ExportOpenGL2
-I/home/radek/VTK/VTK-8.2.0/IO/ExportOpenGL2
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libharu/vtklibharu/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libharu/vtklibharu/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libharu
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libharu
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ExportPDF
-I/home/radek/VTK/VTK-8.2.0/IO/ExportPDF
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Geometry
-I/home/radek/VTK/VTK-8.2.0/IO/Geometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Import
-I/home/radek/VTK/VTK-8.2.0/IO/Import
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libxml2/vtklibxml2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libxml2
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libxml2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Infovis
-I/home/radek/VTK/VTK-8.2.0/IO/Infovis
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/LSDyna
-I/home/radek/VTK/VTK-8.2.0/IO/LSDyna
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/MINC
-I/home/radek/VTK/VTK-8.2.0/IO/MINC
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/ogg/vtkogg/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/ogg/vtkogg/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/ogg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/ogg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/theora/vtktheora/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/theora/vtktheora/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/theora
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/theora
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Movie
-I/home/radek/VTK/VTK-8.2.0/IO/Movie
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/NetCDF
-I/home/radek/VTK/VTK-8.2.0/IO/NetCDF
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/PLY
-I/home/radek/VTK/VTK-8.2.0/IO/PLY
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jsoncpp
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/jsoncpp
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Parallel
-I/home/radek/VTK/VTK-8.2.0/IO/Parallel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ParallelXML
-I/home/radek/VTK/VTK-8.2.0/IO/ParallelXML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/SegY
-I/home/radek/VTK/VTK-8.2.0/IO/SegY
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/TecplotTable
-I/home/radek/VTK/VTK-8.2.0/IO/TecplotTable
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/VeraOut
-I/home/radek/VTK/VTK-8.2.0/IO/VeraOut
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Video
-I/home/radek/VTK/VTK-8.2.0/IO/Video
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Math
-I/home/radek/VTK/VTK-8.2.0/Imaging/Math
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Morphological
-I/home/radek/VTK/VTK-8.2.0/Imaging/Morphological
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Statistics
-I/home/radek/VTK/VTK-8.2.0/Imaging/Statistics
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Stencil
-I/home/radek/VTK/VTK-8.2.0/Imaging/Stencil
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Image
-I/home/radek/VTK/VTK-8.2.0/Interaction/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/ContextOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/ContextOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Image
-I/home/radek/VTK/VTK-8.2.0/Rendering/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/LOD
-I/home/radek/VTK/VTK-8.2.0/Rendering/LOD
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Label
-I/home/radek/VTK/VTK-8.2.0/Rendering/Label
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Qt
-I/home/radek/VTK/VTK-8.2.0/Rendering/Qt
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/VolumeOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/VolumeOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Context2D
-I/home/radek/VTK/VTK-8.2.0/Views/Context2D
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Infovis
-I/home/radek/VTK/VTK-8.2.0/Views/Infovis
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Qt
-I/home/radek/VTK/VTK-8.2.0/Views/Qt
-I/usr/include/eigen3
-I/usr/local/include/pcl-1.9
-I/usr/include/eigen3
-I/usr/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/KWIML
-I/home/radek/VTK/VTK-8.2.0/Utilities/KWIML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/KWSys
-I/home/radek/VTK/VTK-8.2.0/Utilities/KWSys
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/utf8
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/utf8
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Core
-I/home/radek/VTK/VTK-8.2.0/Common/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Math
-I/home/radek/VTK/VTK-8.2.0/Common/Math
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Misc
-I/home/radek/VTK/VTK-8.2.0/Common/Misc
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/System
-I/home/radek/VTK/VTK-8.2.0/Common/System
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Transforms
-I/home/radek/VTK/VTK-8.2.0/Common/Transforms
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/DataModel
-I/home/radek/VTK/VTK-8.2.0/Common/DataModel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/Color
-I/home/radek/VTK/VTK-8.2.0/Common/Color
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/ExecutionModel
-I/home/radek/VTK/VTK-8.2.0/Common/ExecutionModel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Common/ComputationalGeometry
-I/home/radek/VTK/VTK-8.2.0/Common/ComputationalGeometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Core
-I/home/radek/VTK/VTK-8.2.0/Filters/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/General
-I/home/radek/VTK/VTK-8.2.0/Filters/General
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Core
-I/home/radek/VTK/VTK-8.2.0/Imaging/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Fourier
-I/home/radek/VTK/VTK-8.2.0/Imaging/Fourier
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/eigen
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/eigen
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Statistics
-I/home/radek/VTK/VTK-8.2.0/Filters/Statistics
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Extraction
-I/home/radek/VTK/VTK-8.2.0/Filters/Extraction
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Infovis/Core
-I/home/radek/VTK/VTK-8.2.0/Infovis/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Geometry
-I/home/radek/VTK/VTK-8.2.0/Filters/Geometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Sources
-I/home/radek/VTK/VTK-8.2.0/Filters/Sources
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Core
-I/home/radek/VTK/VTK-8.2.0/Rendering/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/zlib
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/zlib
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/freetype
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/freetype
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/FreeType
-I/home/radek/VTK/VTK-8.2.0/Rendering/FreeType
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Context2D
-I/home/radek/VTK/VTK-8.2.0/Rendering/Context2D
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Charts/Core
-I/home/radek/VTK/VTK-8.2.0/Charts/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/DICOMParser
-I/home/radek/VTK/VTK-8.2.0/Utilities/DICOMParser
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/doubleconversion/vtkdoubleconversion
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/doubleconversion/vtkdoubleconversion
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/doubleconversion
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/doubleconversion
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lz4/vtklz4/lib
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lz4/vtklz4
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lz4
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lz4
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/lzma
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/lzma
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Core
-I/home/radek/VTK/VTK-8.2.0/IO/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Legacy
-I/home/radek/VTK/VTK-8.2.0/IO/Legacy
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/expat
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/expat
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/XMLParser
-I/home/radek/VTK/VTK-8.2.0/IO/XMLParser
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Domains/Chemistry
-I/home/radek/VTK/VTK-8.2.0/Domains/Chemistry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/glew
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/glew
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/OpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/OpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Domains/ChemistryOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Domains/ChemistryOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/XML
-I/home/radek/VTK/VTK-8.2.0/IO/XML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Parallel/Core
-I/home/radek/VTK/VTK-8.2.0/Parallel/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/AMR
-I/home/radek/VTK/VTK-8.2.0/Filters/AMR
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/FlowPaths
-I/home/radek/VTK/VTK-8.2.0/Filters/FlowPaths
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Generic
-I/home/radek/VTK/VTK-8.2.0/Filters/Generic
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Sources
-I/home/radek/VTK/VTK-8.2.0/Imaging/Sources
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Hybrid
-I/home/radek/VTK/VTK-8.2.0/Filters/Hybrid
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/HyperTree
-I/home/radek/VTK/VTK-8.2.0/Filters/HyperTree
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/General
-I/home/radek/VTK/VTK-8.2.0/Imaging/General
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Imaging
-I/home/radek/VTK/VTK-8.2.0/Filters/Imaging
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Modeling
-I/home/radek/VTK/VTK-8.2.0/Filters/Modeling
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Parallel
-I/home/radek/VTK/VTK-8.2.0/Filters/Parallel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/ParallelImaging
-I/home/radek/VTK/VTK-8.2.0/Filters/ParallelImaging
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Points
-I/home/radek/VTK/VTK-8.2.0/Filters/Points
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Programmable
-I/home/radek/VTK/VTK-8.2.0/Filters/Programmable
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/SMP
-I/home/radek/VTK/VTK-8.2.0/Filters/SMP
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Selection
-I/home/radek/VTK/VTK-8.2.0/Filters/Selection
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Texture
-I/home/radek/VTK/VTK-8.2.0/Filters/Texture
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Topology
-I/home/radek/VTK/VTK-8.2.0/Filters/Topology
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/verdict
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/verdict
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Filters/Verdict
-I/home/radek/VTK/VTK-8.2.0/Filters/Verdict
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Style
-I/home/radek/VTK/VTK-8.2.0/Interaction/Style
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/GUISupport/Qt
-I/home/radek/VTK/VTK-8.2.0/GUISupport/Qt
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/sqlite/vtksqlite
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/sqlite
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/sqlite
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/SQL
-I/home/radek/VTK/VTK-8.2.0/IO/SQL
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/GUISupport/QtSQL
-I/home/radek/VTK/VTK-8.2.0/GUISupport/QtSQL
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/MetaIO/vtkmetaio
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Utilities/MetaIO
-I/home/radek/VTK/VTK-8.2.0/Utilities/MetaIO
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jpeg/vtkjpeg
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jpeg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/jpeg
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/png
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/png
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/tiff/vtktiff/libtiff
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/tiff
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/tiff
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Image
-I/home/radek/VTK/VTK-8.2.0/IO/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Hybrid
-I/home/radek/VTK/VTK-8.2.0/Imaging/Hybrid
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Infovis/Layout
-I/home/radek/VTK/VTK-8.2.0/Infovis/Layout
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Color
-I/home/radek/VTK/VTK-8.2.0/Imaging/Color
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Annotation
-I/home/radek/VTK/VTK-8.2.0/Rendering/Annotation
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Volume
-I/home/radek/VTK/VTK-8.2.0/Rendering/Volume
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Widgets
-I/home/radek/VTK/VTK-8.2.0/Interaction/Widgets
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Core
-I/home/radek/VTK/VTK-8.2.0/Views/Core
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libproj/vtklibproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libproj/vtklibproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libproj
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libproj
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Geovis/Core
-I/home/radek/VTK/VTK-8.2.0/Geovis/Core
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/hdf5/vtkhdf5
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5/vtkhdf5/hl/src
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5/vtkhdf5/src
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/hdf5
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/hdf5
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/AMR
-I/home/radek/VTK/VTK-8.2.0/IO/AMR
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Asynchronous
-I/home/radek/VTK/VTK-8.2.0/IO/Asynchronous
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/pugixml/vtkpugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/pugixml/vtkpugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/pugixml
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/pugixml
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/CityGML
-I/home/radek/VTK/VTK-8.2.0/IO/CityGML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/EnSight
-I/home/radek/VTK/VTK-8.2.0/IO/EnSight
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/netcdf/vtknetcdf/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/netcdf/vtknetcdf
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/netcdf
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/netcdf
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/exodusII/vtkexodusII/include
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/exodusII/vtkexodusII/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/exodusII
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/exodusII
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Exodus
-I/home/radek/VTK/VTK-8.2.0/IO/Exodus
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/gl2ps
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/gl2ps
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/GL2PSOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/GL2PSOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Export
-I/home/radek/VTK/VTK-8.2.0/IO/Export
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ExportOpenGL2
-I/home/radek/VTK/VTK-8.2.0/IO/ExportOpenGL2
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libharu/vtklibharu/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libharu/vtklibharu/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libharu
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libharu
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ExportPDF
-I/home/radek/VTK/VTK-8.2.0/IO/ExportPDF
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Geometry
-I/home/radek/VTK/VTK-8.2.0/IO/Geometry
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Import
-I/home/radek/VTK/VTK-8.2.0/IO/Import
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libxml2/vtklibxml2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/libxml2
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/libxml2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Infovis
-I/home/radek/VTK/VTK-8.2.0/IO/Infovis
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/LSDyna
-I/home/radek/VTK/VTK-8.2.0/IO/LSDyna
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/MINC
-I/home/radek/VTK/VTK-8.2.0/IO/MINC
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/ogg/vtkogg/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/ogg/vtkogg/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/ogg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/ogg
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/theora/vtktheora/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/theora/vtktheora/include
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/theora
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/theora
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Movie
-I/home/radek/VTK/VTK-8.2.0/IO/Movie
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/NetCDF
-I/home/radek/VTK/VTK-8.2.0/IO/NetCDF
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/PLY
-I/home/radek/VTK/VTK-8.2.0/IO/PLY
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/ThirdParty/jsoncpp
-I/home/radek/VTK/VTK-8.2.0/ThirdParty/jsoncpp
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Parallel
-I/home/radek/VTK/VTK-8.2.0/IO/Parallel
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/ParallelXML
-I/home/radek/VTK/VTK-8.2.0/IO/ParallelXML
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/SegY
-I/home/radek/VTK/VTK-8.2.0/IO/SegY
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/TecplotTable
-I/home/radek/VTK/VTK-8.2.0/IO/TecplotTable
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/VeraOut
-I/home/radek/VTK/VTK-8.2.0/IO/VeraOut
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/IO/Video
-I/home/radek/VTK/VTK-8.2.0/IO/Video
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Math
-I/home/radek/VTK/VTK-8.2.0/Imaging/Math
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Morphological
-I/home/radek/VTK/VTK-8.2.0/Imaging/Morphological
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Statistics
-I/home/radek/VTK/VTK-8.2.0/Imaging/Statistics
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Imaging/Stencil
-I/home/radek/VTK/VTK-8.2.0/Imaging/Stencil
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Interaction/Image
-I/home/radek/VTK/VTK-8.2.0/Interaction/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/ContextOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/ContextOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Image
-I/home/radek/VTK/VTK-8.2.0/Rendering/Image
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/LOD
-I/home/radek/VTK/VTK-8.2.0/Rendering/LOD
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Label
-I/home/radek/VTK/VTK-8.2.0/Rendering/Label
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/Qt
-I/home/radek/VTK/VTK-8.2.0/Rendering/Qt
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Rendering/VolumeOpenGL2
-I/home/radek/VTK/VTK-8.2.0/Rendering/VolumeOpenGL2
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Context2D
-I/home/radek/VTK/VTK-8.2.0/Views/Context2D
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Infovis
-I/home/radek/VTK/VTK-8.2.0/Views/Infovis
-I/home/radek/VTK/VTK-8.2.0-qt5.12.1-build/Views/Qt
-I/home/radek/VTK/VTK-8.2.0/Views/Qt
-I/usr/local/include
-I/usr/local/include/opencv
-I/home/radek/venv/include/python3.6m
-I/usr/include
-I/home/radek/Documents/Qt5/3DPointCloudClassification_GUI
-I/home/radek/Documents/Qt5/3DPointCloudClassification_GUI/build
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkIOExport_AUTOINIT=2(vtkIOExportOpenGL2,vtkIOExportPDF)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-Dqh_QHpointer
-DDISABLE_PCAP
-DDISABLE_PNG
-DDISABLE_LIBUSB_1_0
-o
/home/radek/Documents/Qt5/3DPointCloudClassification_GUI/build/moc_pointCloudController.cpp
/home/radek/Documents/Qt5/3DPointCloudClassification_GUI/pointCloudController.h
